posts.json (before)
[
  {
    "title": "Eddys of the Lethe",
    "slug": "eddys_of_the_lethe",
    "url": "/posts/eddys_of_the_lethe.html",
    "tag": "Short Stories for the Sciency Mind",
    "date": "",
    "order": 1,
    "images": ["/assets/eddys_of_the_lethe/page-1.svg","/assets/eddys_of_the_lethe/page-2.svg"]
  }
,
  {
    "title": "Learning good actions to take",
    "slug": "learning_good_actions_to_take",
    "url": "/posts/learning_good_actions_to_take.html",
    "tag": "",
    "date": "",
    "order": 1,
    "images": []
  }
,
  {
    "title": "Mathematical symbols vs diagrams",
    "slug": "mathematical_symbols_vs_diagrams",
    "url": "/posts/mathematical_symbols_vs_diagrams.html",
    "tag": "Loose Threads",
    "date": "",
    "order": 1,
    "images": ["/assets/mathematical_symbols_vs_diagrams/diagrams-vs-symbols.svg","/assets/mathematical_symbols_vs_diagrams/maths-to-diagrams.svg"]
  }
,
  {
    "title": "Quantum Simulations",
    "slug": "quantum_simulations",
    "url": "/posts/quantum_simulations.html",
    "tag": "Short Stories for the Sciency Mind",
    "date": "",
    "order": 1,
    "images": ["/assets/quantum_simulations/page-1.svg"]
  }
,
  {
    "title": "Technically Unnatural",
    "slug": "technically_unnatural",
    "url": "/posts/technically_unnatural.html",
    "tag": "Short Stories for the Sciency Mind",
    "date": "",
    "order": 1,
    "images": ["/assets/technically_unnatural/page-1.svg"]
  }
,
  {
    "title": "Why simulate real-world systems?",
    "slug": "why_simulate_real_world_systems",
    "url": "/posts/why_simulate_real_world_systems.html",
    "tag": "Simulating Real-World Systems as a Programmer",
    "date": "",
    "order": 1,
    "images": ["/assets/why_simulate_real_world_systems/simulations-for-decisions.svg","/assets/why_simulate_real_world_systems/simulations-decision-advantages.svg"]
  }
,
  {
    "title": "Black box AI is an accelerator paradigm",
    "slug": "black_box_ai_is_an_accelerator_paradigm",
    "url": "/posts/black_box_ai_is_an_accelerator_paradigm.html",
    "tag": "Loose Threads",
    "date": "",
    "order": 2,
    "images": ["/assets/black_box_ai_is_an_accelerator_paradigm/model-predict.svg","/assets/black_box_ai_is_an_accelerator_paradigm/data-grid-ai.svg"]
  }
,
  {
    "title": "Rugby managers under the microscope",
    "slug": "rugby_managers_under_the_microscope",
    "url": "/posts/rugby_managers_under_the_microscope.html",
    "tag": "",
    "date": "",
    "order": 2,
    "images": []
  }
,
  {
    "title": "The building blocks of simulations",
    "slug": "the_building_blocks_of_simulations",
    "url": "/posts/the_building_blocks_of_simulations.html",
    "tag": "Simulating Real-World Systems as a Programmer",
    "date": "",
    "order": 2,
    "images": ["/assets/the_building_blocks_of_simulations/cumulative-timesteps-history.svg","/assets/the_building_blocks_of_simulations/state-partitions.svg","/assets/the_building_blocks_of_simulations/state-partition-history.svg"]
  }
,
  {
    "title": "Probabilistic thinking for simulations",
    "slug": "probabilistic_thinking_for_simulations",
    "url": "/posts/probabilistic_thinking_for_simulations.html",
    "tag": "Simulating Real-World Systems as a Programmer",
    "date": "",
    "order": 3,
    "images": ["/assets/probabilistic_thinking_for_simulations/probabilites-vs-trajectories.svg","/assets/probabilistic_thinking_for_simulations/evaluate-probability-partition-region.svg"]
  }
,
  {
    "title": "Programmatic gaming with web simulations",
    "slug": "programmatic_gaming_with_web_simulations",
    "url": "/posts/programmatic_gaming_with_web_simulations.html",
    "tag": "Loose Threads",
    "date": "",
    "order": 3,
    "images": ["/assets/programmatic_gaming_with_web_simulations/programmatic-gaming.svg","/assets/programmatic_gaming_with_web_simulations/dexetera-main-loop.svg"]
  }
,
  {
    "title": "Stock market simulations can model price impacts",
    "slug": "stock_market_simulations_can_model_price_impacts",
    "url": "/posts/stock_market_simulations_can_model_price_impacts.html",
    "tag": "",
    "date": "",
    "order": 3,
    "images": []
  }
,
  {
    "title": "Catface: A Film Noir Mystery",
    "slug": "catface_a_film_noir_mystery",
    "url": "/posts/catface_a_film_noir_mystery.html",
    "tag": "Short Stories for the Sciency Mind",
    "date": "",
    "order": 4,
    "images": ["/assets/catface_a_film_noir_mystery/page-1.svg","/assets/catface_a_film_noir_mystery/page-2.svg"]
  }
,
  {
    "title": "How sustainable are freshwater fishing policies in the UK?",
    "slug": "how_sustainable_are_freshwater_fishing_policies_in_the_uk",
    "url": "/posts/how_sustainable_are_freshwater_fishing_policies_in_the_uk.html",
    "tag": "",
    "date": "",
    "order": 4,
    "images": []
  }
,
  {
    "title": "Learning simulations directly from data",
    "slug": "learning_simulations_directly_from_data",
    "url": "/posts/learning_simulations_directly_from_data.html",
    "tag": "",
    "date": "",
    "order": 4,
    "images": []
  }
,
  {
    "title": "Data-driven woodland health simulations",
    "slug": "data_driven_woodland_health_simulations",
    "url": "/posts/data_driven_woodland_health_simulations.html",
    "tag": "",
    "date": "",
    "order": 5,
    "images": []
  }
]

posts.json (after)
[
  {
    "title": "Eddys of the Lethe",
    "slug": "eddys_of_the_lethe",
    "url": "/posts/eddys_of_the_lethe.html",
    "tag": "Short Stories for the Sciency Mind",
    "date": "",
    "order": 1,
    "images": ["/assets/eddys_of_the_lethe/page-1.svg","/assets/eddys_of_the_lethe/page-2.svg"]
  }
,
  {
    "title": "Learning good actions to take",
    "slug": "learning_good_actions_to_take",
    "url": "/posts/learning_good_actions_to_take.html",
    "tag": "",
    "date": "",
    "order": 1,
    "images": []
  }
,
  {
    "title": "Mathematical symbols vs diagrams",
    "slug": "mathematical_symbols_vs_diagrams",
    "url": "/posts/mathematical_symbols_vs_diagrams.html",
    "tag": "Loose Threads",
    "date": "",
    "order": 1,
    "images": ["/assets/mathematical_symbols_vs_diagrams/diagrams-vs-symbols.svg","/assets/mathematical_symbols_vs_diagrams/maths-to-diagrams.svg"]
  }
,
  {
    "title": "Quantum Simulations",
    "slug": "quantum_simulations",
    "url": "/posts/quantum_simulations.html",
    "tag": "Short Stories for the Sciency Mind",
    "date": "",
    "order": 1,
    "images": ["/assets/quantum_simulations/page-1.svg"]
  }
,
  {
    "title": "Technically Unnatural",
    "slug": "technically_unnatural",
    "url": "/posts/technically_unnatural.html",
    "tag": "Short Stories for the Sciency Mind",
    "date": "",
    "order": 1,
    "images": ["/assets/technically_unnatural/page-1.svg"]
  }
,
  {
    "title": "Why simulate real-world systems?",
    "slug": "why_simulate_real_world_systems",
    "url": "/posts/why_simulate_real_world_systems.html",
    "tag": "Simulating Real-World Systems as a Programmer",
    "date": "",
    "order": 1,
    "images": ["/assets/why_simulate_real_world_systems/simulations-for-decisions.svg","/assets/why_simulate_real_world_systems/simulations-decision-advantages.svg"]
  }
,
  {
    "title": "Black box AI is an accelerator paradigm",
    "slug": "black_box_ai_is_an_accelerator_paradigm",
    "url": "/posts/black_box_ai_is_an_accelerator_paradigm.html",
    "tag": "Loose Threads",
    "date": "",
    "order": 2,
    "images": ["/assets/black_box_ai_is_an_accelerator_paradigm/model-predict.svg","/assets/black_box_ai_is_an_accelerator_paradigm/data-grid-ai.svg"]
  }
,
  {
    "title": "Rugby managers under the microscope",
    "slug": "rugby_managers_under_the_microscope",
    "url": "/posts/rugby_managers_under_the_microscope.html",
    "tag": "",
    "date": "",
    "order": 2,
    "images": []
  }
,
  {
    "title": "The building blocks of simulations",
    "slug": "the_building_blocks_of_simulations",
    "url": "/posts/the_building_blocks_of_simulations.html",
    "tag": "Simulating Real-World Systems as a Programmer",
    "date": "",
    "order": 2,
    "images": ["/assets/the_building_blocks_of_simulations/cumulative-timesteps-history.svg","/assets/the_building_blocks_of_simulations/state-partitions.svg","/assets/the_building_blocks_of_simulations/state-partition-history.svg"]
  }
,
  {
    "title": "Probabilistic thinking for simulations",
    "slug": "probabilistic_thinking_for_simulations",
    "url": "/posts/probabilistic_thinking_for_simulations.html",
    "tag": "Simulating Real-World Systems as a Programmer",
    "date": "",
    "order": 3,
    "images": ["/assets/probabilistic_thinking_for_simulations/probabilites-vs-trajectories.svg","/assets/probabilistic_thinking_for_simulations/evaluate-probability-partition-region.svg"]
  }
,
  {
    "title": "Programmatic gaming with web simulations",
    "slug": "programmatic_gaming_with_web_simulations",
    "url": "/posts/programmatic_gaming_with_web_simulations.html",
    "tag": "Loose Threads",
    "date": "",
    "order": 3,
    "images": ["/assets/programmatic_gaming_with_web_simulations/programmatic-gaming.svg","/assets/programmatic_gaming_with_web_simulations/dexetera-main-loop.svg"]
  }
,
  {
    "title": "Stock market simulations can model price impacts",
    "slug": "stock_market_simulations_can_model_price_impacts",
    "url": "/posts/stock_market_simulations_can_model_price_impacts.html",
    "tag": "",
    "date": "",
    "order": 3,
    "images": []
  }
,
  {
    "title": "How sustainable are freshwater fishing policies in the UK?",
    "slug": "how_sustainable_are_freshwater_fishing_policies_in_the_uk",
    "url": "/posts/how_sustainable_are_freshwater_fishing_policies_in_the_uk.html",
    "tag": "",
    "date": "",
    "order": 4,
    "images": []
  }
,
  {
    "title": "Learning simulations directly from data",
    "slug": "learning_simulations_directly_from_data",
    "url": "/posts/learning_simulations_directly_from_data.html",
    "tag": "",
    "date": "",
    "order": 4,
    "images": []
  }
,
  {
    "title": "Data-driven woodland health simulations",
    "slug": "data_driven_woodland_health_simulations",
    "url": "/posts/data_driven_woodland_health_simulations.html",
    "tag": "",
    "date": "",
    "order": 5,
    "images": []
  }
]

posts.json (diff)
@@ -120,16 +120,6 @@
   }
 ,
   {
-    "title": "Catface: A Film Noir Mystery",
-    "slug": "catface_a_film_noir_mystery",
-    "url": "/posts/catface_a_film_noir_mystery.html",
-    "tag": "Short Stories for the Sciency Mind",
-    "date": "",
-    "order": 4,
-    "images": ["/assets/catface_a_film_noir_mystery/page-1.svg","/assets/catface_a_film_noir_mystery/page-2.svg"]
-  }
-,
-  {
     "title": "How sustainable are freshwater fishing policies in the UK?",
     "slug": "how_sustainable_are_freshwater_fishing_policies_in_the_uk",
     "url": "/posts/how_sustainable_are_freshwater_fishing_policies_in_the_uk.html",
